{
    "name": "bookflavor",
    "version-string": "0.1.0",
    "port-version": 1,
    "description": "A collection of C++20 libraries, include async_simple, coro_rpc and struct_pack.",
    "features": {
        "samples": {
            "description": "Build samples."
        }
    },
    "dependencies": [
        "libconfig",
        "spdlog",
        "cli11",
        "libphonenumber",
        "scope-guard",
        "libgo",
        "openssl",
        "gtest",
        "avcpp",
        "tbb",
        "bitsery",
        "braft",
        "libmysql",
        {
            "name": "redis-plus-plus",
            "features": [
                "async",
                "async-std",
                "cxx17",
                "tls"
            ]
        },
        {
            "name": "rocksdb",
            "features": [
                "zlib",
                "zstd"
            ]
        },
        {
            "name": "boost",
            "features": [
                "mpi"
            ]
        },
        {
            "name": "sqlpp11",
            "features": [
                "sqlite3",
                "postgresql",
                "mysql"
            ]
        },
        {
            "name": "icu",
            "features": [
                "tools"
            ]
        },
        {
            "name": "qtbase",
            "features": [
                "concurrent",
                "doubleconversion",
                "network",
                "openssl",
                "pcre2",
                "thread"
            ]
        }
    ]
}