{
    "name": "mobilecodesearchtoredisdatabase",
    "version-string": "0.1.0",
    "features": {
        "samples": {
            "description": "Build samples."
        }
    },
    "dependencies": [
        {
            "name": "redis-plus-plus",
            "features": [
                "async",
                "async-std",
                "cxx17",
                "tls"
            ]
        }
    ]
}