{
    "configurations": [
        {   
            "type": "lldb",
            "request": "launch",
            "name": "BackEnd",
            "program": "${workspaceFolder}/Binary/bin/x64-linux/BookFlavor_Backend",
            "args": ["UserService"],
            "cwd": "${workspaceFolder}",
            "env": {"COMMON_CONFIG_FILE": "${workspaceFolder}/Config/common-config.cfg"},
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "MobileCodeSearchToRedisDatabase",
            "program": "${workspaceFolder}/Binary/bin/x64-linux/MobileCodeSearchToRedisDatabase",
            "cwd": "${workspaceFolder}",
            "env": {"ICU_DATA": "/hqzn/BookFlavor/Resource/i18n/translate"}
        }
    ],
    "version": "2.0.0"
}